<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        img{
            width: 300px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px #333;
        }
        #foto{
            border-radius: 100%;
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Videos Legais para Assistir</h1>
    <div>
        <a href="video1.html"><img src="videos/thumb01.png" alt="teste"></a>
        <a href="video2.html"><img src="videos/thumb02.png" alt="teste"></a>
        <a href="video3.html"><img src="videos/thumb03.png" alt="teste"></a>
        <a href="video4.html"><img src="videos/thumb04.png" alt="teste"></a>
    </div>
    <h2>Canal Referência</h2>
    <a href="https://www.youtube.com/@alanbecker" target="_blank"><img src="videos/allan.jpg" alt="allan" id="foto"></a>
</body>
</html>