<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Imagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #463131;
            color: violet;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: #f3f3f3;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML">
    </div>
    <h1>CSS</h1>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS">
    </div>
    <h1>JavaScript</h1>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript">
    </div>
    <p>Favicon adicionado na pagina</p>
</body>
</html>