<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }

        div > p {
            display: none;
        }
        
        div:hover > p{
            display:block;
        }
        div:hover{
            background-color: yellow;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    
    <div id="d1">DIV 1 <p>Olá Estou aqui</p></div>
    <div id="d2">DIV 2 <p>Olá Estou aqui</p></div>
    <div id="d3">DIV 3 <p>Olá Estou aqui</p></div>

</body>
</html>
